from config.system_config import ADMIN_ID

ASK_START = ["начать", "start"]
ASK_INFO = "инфо"
ASK_DECLARATION = "признание"
DECLARATION_CONFIRM = "подтвердить"

DECLARATION_FORM = "https://docs.google.com/forms/d/e/1FAIpQLSdhhsBShsQEDACjyPLehuG3k5fTyPzYZpFWX2UdHgLqHwkhCg/viewform"

START_MESSAGE_AFTER = "Привет. Регистрируйся по этой ссылке: {}\n" \
                      "Некоторые поля уже автоматически заполнены по информации из твоего аккаунта в ВК\n" \
                      "Для отправки анонимных признаний напиши \"признание\" или нажми соответствующую кнопку\n" \
                      "Так же ты можешь отправить анонимное признание через форму " \
                      f"{DECLARATION_FORM} но " \
                      "только с физтеховской почты\n" \
                      "Для просмотра возможностей бота и получения ссылки на форму напиши \"инфо\" " \
                      "или нажми соответствующую кнопку"

START_MESSAGE_IN = "Для отправки анонимных признаний напиши \"признание\" или нажми соответствующую кнопку\n" \
                   "Так же ты можешь отправить анонимное признание через форму " \
                   f"{DECLARATION_FORM} но " \
                   "только с физтеховской почты\n" \
                   "Для просмотра возможностей бота напиши \"инфо\" или нажми соответствующую кнопку"

INFO_MESSAGE_AFTER = "Если ты еще не зарегистрировался, то {}\n" \
                     "Для отправки анонимных признаний напиши \"признание\" или нажми соответствующую кнопку\n" \
                     "Так же ты можешь отправить анонимное признание через форму " \
                     f"{DECLARATION_FORM} но " \
                     "только с физтеховской почты"

INFO_MESSAGE_IN = "Для отправки анонимных признаний напиши \"признание\" или нажми соответствующую кнопку\n" \
                  "Так же ты можешь отправить анонимное признание через форму " \
                  f"{DECLARATION_FORM} но " \
                  "только с физтеховской почты"

DECLARATION_ASK_FOR_NAME = "Напиши, кому ты хочешь отправить признание в форме @scushna или ссылки на страницу " \
                           "(vk.com/scushna или https://vk.com/scushna)"

DECLARATION_INCORRECT_NAME = f"Имя в неправильном формате. Попробуй еще раз или напиши [id{ADMIN_ID}|создателю бота]"

DECLARATION_ASK_FOR_TEXT = "Напиши текст признания"

DECLARATION_ASK_FOR_CONFIRM = "Ты хочешь отправить @{} сообщение:\n" \
                              "{}\n\n" \
                              "Для подтверждения напиши \"подтвердить\" или нажми соответствующую кнопку. Для отмены" \
                              " напиши что угодно другое или нажми соответствующую кнопку"

DECLARATION_CONFIRM_CANCEL = "Отмена отправки признания подтверждена"

DECLARATION_CONFIRM_SEND = "Признание отправлено"

DECLARATION_SEND_PROBLEM = "Бот не может написать данному участнику. Админы лично передадут ему ваше признание"

DECLARATION_SEND_NOT_A_USER = "@{} - не пользователь"

MESSAGE_WITH_DECLARATION = "Вам пришло анонимное признание:\n{}"

MESSAGE_ABOUT_WAIT_DECLARATION = "Вас ожидают анонимные признания ({}):"
